body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.app {
  text-align: center;
  padding: 20px;
}

.header {
  background-color: #ce5858;
  padding: 20px;
  color: white;
}

.introduction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: relative;
  background-color: #f5f5f5;
}

.profile-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 350px;
  max-width: 250px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.profile-pic {
  width: 100%;
  object-fit: cover;
  margin-top: -30px;
}

.column {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.column2 {
  display: flex;
  flex-direction: column;
}

.intro-text {
  max-width: 600px;
  text-align: center;
  line-height: 1.6;
}
.contact-link {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 500;
  color: #333;
  text-decoration: none;
  background-color: #ffbdbd;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.contact-link:hover {
  background-color: #de5e5e;
  transform: scale(1.05);
}

.projects,
.contact-footer {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  color: #666;
  font-size: 16px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: inline-block; /* Enable horizontal layout */
  margin: 0 10px;
}

a {
  color: inherit; /* Inherit color from parent elements */
  text-decoration: none; /* Remove underlines */
  padding: 10px 20px; /* Consistent padding for button-like feel */
  font-size: 16px;
  font-weight: 500; /* Slightly bolder for emphasis */
  border: 1px solid transparent; /* Subtle border to define edges */
  border-radius: 5px; /* Gentle rounded corners */
  transition: background-color 0.3s ease, transform 0.3s ease;
  text-decoration: underline;
}

a:hover {
  background-color: #eeeeee8c; /* Light background on hover */
  transform: scale(1.03); /* Subtle zoom on hover for emphasis */
  cursor: pointer; /* Indicate interactivity */
  text-decoration: none;
}
.active {
  background-color: #ddd; /* Slightly darker background for active item */
  font-weight: 600; /* Bolder font weight for active item */
}

.mini-accordion {
  margin-top: 20px;
}

/* Upraveno pro rovnoměrné rozložení karet s mezerou */
.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

/* Upraveno pro správnou šířku karet */
.project-card {
  flex: 1 1 300px;
  max-width: 300px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.project-card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
}

.pic-contain {
  position: relative;
  width: 100%;
  height: 150px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
  padding: 0 10px;
  border-radius: 40px;
}

.pic-contain img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 30px;
}
.pic-contain:hover {
  background-color: #de5e5e;
  cursor: pointer;
}

.project-card:hover {
  transform: scale(103%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.modern-button {
  background-color: #de5e5e;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.modern-button:hover {
  background-color: #faa8a8;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .introduction {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .projects-container {
    flex-direction: column;
  }

  .project-card {
    flex: 1 0 100%; /* Šířka karet na 100% šířky rodičovského kontejneru */
    max-width: none; /* Zrušení maximální šířky, aby se karta mohla přizpůsobit */
    margin-bottom: 20px; /* Odstup mezi kartami */
  }
  li {
    display: block; /* Stack items vertically on small screens */
    margin: 10px 0; /* Adjust margin for vertical layout */
  }
}
